body.page-template-template-smartworld {

  line-height: 1.2;

  #pojo-a11y-toolbar, #pojo-a11y-skip-content {
    display: none;
  }

  .row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 1.5rem;
  }

  .header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    .logo {
      max-height: 60px;

    }
    .right_image {
      max-height: 110px;
      margin-top: -5px;
    }
  }

  section.section {

    padding-top: 3rem;
    padding-bottom: 3rem;
    background-position: center center;
    background-size: cover;

    a.button {
      display: flex;
      border-radius: 0.5rem;
      padding: 1.5rem;
      position: relative;
      overflow: hidden;

      @include acumin-pro-ec-semibold;

      text-decoration: none;

      background-position: center center;
      background-size: cover;

      // Animate opacity on hover
      transition: filter 0.1s ease-in-out;

      .grad {
        background: linear-gradient(180deg, rgba(63, 69, 85, 0) 0%, rgba(63, 69, 85, 50) 100%);
        position: absolute;
        height: 50%;
        left: 0;
        right: 0;
        bottom: 0;
      }

      .text {
        z-index: 10;
      }

      &:hover {
          filter: brightness(1.1);
      }

      &.button-large {
        aspect-ratio: 8 / 4;
        align-items: end;
        padding: 2.5rem;
        font-size: 2.4rem !important;
        line-height: 2.4rem;
        @media ($lg-down) {
          padding: 1.5rem;
        }

        @media ($md-down) {
          font-size: 2rem !important;
          line-height: 2rem;
        }
      }

      &.button-medium {
        aspect-ratio: 17 / 8;
        align-items: end;
        font-size: 2.2rem !important;
        line-height: 2.2rem;
        @media ($lg-down) {
          padding: 1rem;
        }
        @media ($md-down) {
          font-size: 1.5rem !important;
          line-height: 1.5rem;
        }
      }

      &.button-small {
        aspect-ratio: 1 / 1;
        align-items: center;
        justify-content: center;
        flex-direction: column;

        .text {
          display: flex;
          align-items: end;
          font-size: 2rem !important;
          line-height: 2.1rem;
          text-align: center;
          margin-bottom: 0.6rem;
          height: 55%;
          @media ($lg-down) {
            font-size: 1.8rem !important;
            line-height: 1.8rem;
          }
          @media ($md-down) {
            font-size: 1.3rem !important;
            line-height: 1.3rem;
            height: auto;
            margin-bottom: 0;
          }
          @media ($sm-down) {
            font-size: 2.1rem !important;
            line-height: 2.1rem;
          }
        }
        .icon_container {
          height: 45%;
          @media ($md-down) {
            display: none;
          }
          .icon {
            height: 40px;
            aspect-ratio: 1 / 1;
            display: block;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            @media ($lg-down) {
              height: 32px;
            }
          }
        }
      }

      &.button-icon {
        aspect-ratio: 1 / 1;
        align-items: center;
        padding: 0.8rem;
        .icon {
          width: 100%;
          aspect-ratio: 1 / 1;
          display: block;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
        }
      }
    }
  }

  section.feedback {
    padding-top: 1rem;
    padding-bottom: 5rem;
    background-color: #fdf9f5;

    .feedback {
      background-color: white;
      padding: 3rem;
      border-radius: 0.5rem;
      @media ($md-down) {
        padding: 1.5rem;
      }
    }
  }

}